@import url(https://fonts.googleapis.com/css?family=Raleway);
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/* Your custom styles */

.snip1584-order-hk {
  font-family: 'Monospace', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  /* margin: 10px; */
  padding: 0px;
  /* min-width: 230px;
  max-width: 315px; */
  width: 159px;
  height: 204px;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
  border-radius:4%;
}


.snip1584-order-hk *{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.snip1584-order-hk:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  top: 100%;
  content: '';
  background-color: rgba(51, 51, 51, 0.9);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584-order-hk img {

  vertical-align: center;
  backface-visibility: hidden;
}

.snip1584-order-hk figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.middle-card-order-hk {
    transform: scale(1.2); /* Adjust the scale value as needed */
    z-index: 1000;
}
.snip1584-order-hk h3{
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
  font-size: 10px;
  border-radius: 5px;
}
.snip1584-order-hk h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
  font-size: 12px;
  border-radius: 3px;
}
.snip1584-order-hk h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}
.snip1584-order-hk h5 {
  font-weight: normal;
  background-color: #ae895d;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
/* .snip1584:hover {
    transform: scale(1.4);
    width: 400px;
    height: 500px;
} */

.snip1584-order-hk a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1584-order-hk:hover:before,
.snip1584-order-hk.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  opacity:0.5;
}
.snip1584-order-hk:hover h3,
.snip1584-order-hk.hover h3,
.snip1584-order-hk:hover h5,
.snip1584-order-hk.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584-order-hk:hover h3,
.snip1584-order-hk.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584-order-hk:hover h5,
.snip1584-order-hk.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* .snip1584:hover{
  opacity:0.5;
} */
/* Demo purposes only */
/* body {
  background-color: #212121;
  text-align: center;
	color: white;
} */
.app-hk-order-hk{
	width: 86vw;
	margin: auto;
	font-family: 'Raleway';
	font-size: 24px;
}

/* Slider controls */
.slick-prev-order-hk,
.slick-next-order-hk {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  color: #fff;
  font-size: 24px;
  padding-top:15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slick-prev-order-hk:hover,
.slick-next-order-hk:hover {
  color: #ccc;
  /* opacity:0.2; */
}

.slick-prev-order-hk {
  left: 10px;
  margin-top:15px;
}

.slick-next-order-hk {
  right: 10px;
}

/* Dots pagination */
.slick-dots-order-hk {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slick-dots-order-hk li {
  margin: 0 5px;
}

.slick-dots-order-hk button {
  font-size: 12px;
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  
}

.slick-dots-order-hk button:hover {
  opacity: 1;

}

/*card items*/
.card-hkslide {
  width: 159px;
  height: 204px;
  margin-top:30px;
 /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212); */
 background: #fff;
 display: flex;
 border:solid 1px #ccc;
 border-radius: 20px;
 justify-content: center;
 position: relative;
 transition: all .4s;
}

/* .card-hkslide::before {
 letter-spacing: 0.2em;
 position: absolute;
 bottom: 8px;
 left: 20px;
 color: rgb(51, 51, 51);
 font-size: 0.5em;
 font-weight: 700;
} */

.card-hkslide div {
 width: 100%;
 height: 100%;
 border-radius: 20px;
 cursor: pointer;
 z-index: 10;
 transition: all .4s;
 background-color: #fff;
 background-size: cover;
}

.card-hkslide:hover div {
 transform: translateY(-30px);
}
